@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        .round_6
            padding-left: 46px
        .round_8
            padding-left: 46px

@media (max-width: 1199px)
        .reasons
            .round_6
                padding-left: 12px
            .round_7
                transform: translateX(3%)
            .round_8
                padding-left: 12px
        .mobile
            height: 827px
            &_item
                width: 295px
                height: 258px
                padding-top: 70px
        .choice
            height: 1008px
        .footer
            .menu_links
                padding-left: 106px
            .shop_links
                padding-right: 0px
                text-align: center

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link 
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 130px
            height: 40px
            font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_title
            font-size: 34px
        .img_round_2
            padding-top: 0px
        .round_6
            padding-left: 12px
        .round_8
            padding-left: 12px
        .col1
            order: 0
        .col2
            order: 4
        .col3
            order: 1
        .col4
            order: 5
        .col5
            order: 2
        .col6
            order: 6
        .col7
            order: 3
        .col8
            order: 7
    
    .mobile
        height: 698px
        .subtitle
            font-size: 14px
        &_item
            width: 210px
            height: 200px
            padding-top: 50px
            &_subtitle
                font-size: 16px
    .choice 
        height: 850px
    .footer
        .menu_links
            padding-left: 106px
        .shop_links
            padding-left: 5px
            text-align: center

@media (max-width: 891px)
    .footer
        .menu_links
            padding-left: 82px
            .first_str
                margin-top: 18px
                font-size: 11px
        .shop_links
            img
                width: 80%

@media (max-width: 800px)
    .footer
        .menu_links
            padding-left: 57px
            .first_str
                .padding_sitys
                    padding: 0px 20px 0px 20px   

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgb(0, 0 ,0, .6)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: 0
            margin-top: 10px
        &_link
            font-size: 18px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 30%
        transform: translateX(-50%)
        width: 26px
        height: 10px
        span
            display: block
            height: 2px 
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    
    .subheader
        .aligh_col
            display: flex
            align-items: center
            flex-direction: column
            align-items: center
        &_phone
            display: block
            color: #fff
            font-size: 18px
            text-transform: uppercase
            text-align: center
            margin-top: 12px
            padding-left: 42px

        &_btn
            display: block
            font-size: 14px
            width: 160px
            height: 35px
            margin: 0 auto
            margin-top: 38px
            margin-left: 44px
        &_logo
            padding-top: 10px
    .promo
        padding-bottom: 0px
        min-height: 485px
        &_header
            font-style: normal
            font-size: 50px
        &_subheader
            font-size: 33px
            margin-top: 33px
        &_descr
            padding-top: 30px
        &_btn
            width: 320px
            font-size: 25px
            border-radius: 9px
            margin-top: 90px
            height: 90px
            margin-bottom: 60px
        &_reasons_text
            width: 350px

    .reasons
        padding-bottom: 36px
        .round_6
            padding-left: 12px
        .round_7
            padding-bottom: 0px
            transform: translateX(0%)
        .round_8
            padding-left: 12px
        &_block
            align-items: start
            justify-content: unset
            &_7
                transform: translateX(0%)
    .mobile
        height: 1750px
        .mobile_item
            width: 230px
            height: 230px
            padding-top: 50px
        .reasons
            &_title
                font-size: 30px
        .subtitle
            font-size: 11px
            margin-top: 14px
    .choice
        height: 795px
    .footer
        .menu_links
            padding-left: 48px

@media (max-width: 700px)
    .footer
        .social_links
            margin-left: 10px
        .menu_links
            padding-left: 39px

@media (max-width: 660px)
    .footer
        .social_links
            a
                width: 24px
                height: 24px

@media (max-width: 660px)
    .footer
        .shop_links
            padding-left: 5px

@media (max-width: 630px)
    .footer
        .menu_links
            padding-left: 25px   

@media (max-width: 600px)
        .footer
            .menu_links
                .first_str
                    font-size: 11px
                .two_str
                    font-size: 9px


@media (max-width: 575px)
    .menu
        width: 85%
        font-size: 18px
        &_item
            width: 100%
            text-align: center
            padding: 5px 0px
        &_link
            display: block
            width: 220px
            text-align: center
    header
        height: 32px
    nav
        height: 32px
    .subheader
        top: 32px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 14px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
            padding-left: 18px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-left: 15px
            margin-top: 30px
    .aligh_col
        display: flex
        align-items: center
        flex-direction: column
        align-items: center
    .promo
        min-height: 400px
        padding: 113px 0 0px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 12px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 69px
            font-size: 16px
            margin-bottom: 35px
    .reasons
        padding-bottom: 47px
        .black_button_1
            margin-top: 20px
        &_block
            display: flex
            align-items: center
            flex-direction: column
            margin-top: 24px
        &_round
            padding-right: 0px
        &_title
            font-size: 16px
            margin-top: 16px
        &_subtitle
            padding-top: 25px
            font-size: 16px
            margin-left: 15px
        &_descr_1
            width: 292px
        &_descr_2
            width: 288px
        &_descr_3
            width: 293px
        &_descr_4
            width: 292px
        &_descr_5
            width: 289px
        &_descr_6
            width: 289px
        &_descr_7
            width: 288px
        &_descr_8
            width: 290px
        &_text
            margin: 0px 13px 0px 15px
        &_round_8
            padding-left: 12px

    .mobile
        padding-top: 25px
        padding-bottom: 12px
        .reasons_title
            font-size: 16px
            margin-top: 16px
        .subtitle
            font-weight: 400
            margin-top: 9px
        .row
            margin-top: 27px
        &_item
            width: 100%
            height: 254px
            padding-top: 80px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
                line-height: 31px
                width: 226px
                margin: 0 auto
        .col-md-4
            padding: 0px 15px 0px 15px

    .choice
        padding: 26px 0px 0px 0px
        background: none
        background-color: black
        height: 393px
        &_title
            display: none
        &_subtitle
            display: none
        &_img
            text-align: center
            margin-top: 34px
            img
                width: 300px
                height: 190px
                transform: translateX(-2%)
        .postsubtitle
            color: #FFFFFF
            height: 64px
            margin-top: 23px

    .require
        padding: 22px 0px 30px 0px
        min-height: 960px
        &_block
            margin: 30px 0px 0px 0px
            &_nmb
                margin-top: 30px
        &_firsttitle
            margin-top: 14px
            font-size: 16px
        &_title
            font-size: 16px
        &_list
            padding-left: 35px
            margin: 5px 0px 0px 0px
            li
                font-size: 14px
                margin-bottom: 0px
                line-height: 21px
            .li_change_1
                display: none
            .li_change_2
                display: inline
            .li_change_3
                display: none
            .li_change_4
                display: inline
            .li_change_5
                display: none
            .li_change_6
                display: inline
        &_descr
            font-size: 14px
            line-height: 19px
            padding-top: 15px
            br
                display: none
    .world
        height: auto
        background: url(../img/world_bg.png) center (center / cover) no-repeat
        padding: 26px 0px 29.5px 0px
        min-height: 360px
        &_title
            font-size: 16px
            margin-top: 14px
        &_subtitle
            font-size: 14px
            margin-top: 11px
        &_see
            margin-top: 212px
            padding-bottom: 29.5px
            height: 47px
    .footer
        display: flex  
        flex-direction: column
        height: 255px
        .social_links
            margin: 17px 0px 0px 0px
            order: 1
            justify-content: center
            width: 100%
            .space
                color: #FFF
        .menu_links
            order: 0
            padding: 0px 0px 0px 0px
            .line  
                margin-top: 24px
                width: 255px
            .first_str
                margin-top: 21px
                font-size: 14px
                .padding_sitys
                    padding: 0px 12px 0px 15px
            .two_str
                margin-top: 10px
                display: block
                .padding_center
                    padding-left: 3px
                .padding_vacants
                    padding: 0px 21px 0px 21px
                .padding_blog
                    display: inline-block
                    padding: 0px 20px 0px 20px 
                    margin-top: 13px
                .white_line
                    display: inline-block
                    align-items: center
                    height: 22px
                    background-color: #fff
                    color: #FFF
        .shop_links
            order: 2
            padding: 19px 0px 29px 0px
            text-align: center
            display: inline-block
            width: 100%
            img
                width: 76px

@media (max-width: 473px)
    .footer
        .menu_links
            .two_str
                .padding_center
                    padding: 0px
                .padding_vacants
                    padding: 0px 21px 0px 21px
                .padding_blog
                    padding: 0px 20px 0px 20px  

@media (max-width: 340px)
    .footer
        .menu_links
            .two_str
                .padding_center
                    padding: 0px
                .padding_vacants
                    padding: 0px 21px 0px 21px
                .padding_blog
                    padding: 0px 52px 0px 20px
            .three_str  
                margin-top: 10px

@media (max-width: 321px)
    .footer
        .menu_links
            .two_str
                .padding_center
                    padding-left: 6px
                .padding_vacants
                    padding: 0px 1px 0px 113px
                .padding_blog
                    padding: 0px 61px 0px 66px



        

